<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity"
    android:background="@android:color/holo_green_light"
    android:id="@+id/parent_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="@drawable/round_background5"
        android:orientation="vertical"
        android:elevation="5dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rescue"
                    android:id="@+id/toolbar_title"
                    android:fontFamily="@font/star1"
                    android:textSize="20sp"
                    android:textColor="@color/color0"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="80sp"
                android:textColor="@android:color/holo_green_light"
                android:fontFamily="@font/calibrib"
                android:textStyle="italic"
                android:gravity="center"
                android:id="@+id/alarm_counter_show" />
            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/round_background0"
                android:text="Send Quickly"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:id="@+id/send_quickly_btn"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/round_background0"
                android:text="Cancel"
                android:layout_marginBottom="40dp"
                android:id="@+id/cancel_send_sms_btn"/>

            <SurfaceView
                android:id="@+id/video_surface_view"
                android:layout_width="200dp"
                android:layout_height="150dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>